59~59
id cardinal name averageMinute weight
0~0~Rangoni e Affini S.P.A.~720~1
1~1~Nuovo Ateneo di Ivano Ferrari~720~1
2~2~Bar della Borsa di Sanna Giovanni~720~1
3~3~Ricevitoria Micheletti Miriam~1055~2
4~4~Bell'Epoque~720~1
5~5~Trattoria Briscola~720~1
6~6~Pizzeria Brother's Food di Bresciani Simone~720~1
7~7~Panificio Confortini di Oneda Bruna & C. S.N.C.~720~1
8~8~Dedalo Centro Studi S.R.L.~720~1
9~9~Caffetteria Gran Cafè di Siddha S.N.C.~720~1
10~10~I Ricevimenti S.R.L.~720~1
11~11~La Grande Mela~720~1
12~12~La Chimera Cooperativa Sociale A.R.L.~720~1
13~13~Birreria la Pulce di Lenzini Luca~720~1
14~14~Leonardo da Vinci di melis Simonetta S.A.S.~720~1
15~15~Norma S.R.L.~720~1
16~16~Impanati S.R.L.~720~1
17~17~Osteria Naviglio Peker Bevande S.R.L.~720~1
18~18~La Palazzina di Saviano Valeria & C.~720~1
19~19~Singh's Restaurant S.N.C. di Singh Jasbir~720~1
20~20~La Risotteria~720~1
21~21~Forneria Cav. Remo Zilioli di Zilioli B. & C. S.N.C.~720~1
22~22~Caffetteria delle Bassiche di Borroni Adriana~720~1
23~23~Caffè Elia Rossi di Fornaro Alberto~720~1
24~24~Bar Marconi di Pellegrini Silvano~720~1
25~25~Piantavigna di Franceschini Mauro~720~1
26~26~Scuola dell'Infanzia 'Cristo Re'~720~1
27~27~Ma Ely S.A.S. di Eliana Marino~720~1
28~28~The Pit Stop di Lorenzo Pagnoni~720~1
29~29~Market Cefalonia S.R.L.~720~1
30~30~Arnaldo Food S.R.L. Biif~720~1
31~31~P.M. di Gregorelli O. & P. S.N.C.~720~1
32~32~Società Agricola Uggeri Enrico E Umberto S.S.~720~1
33~33~Raviolificio Tinari di Tinari & Baroni S.N.C.~720~1
35~34~Risotteria~720~1
36~35~Pontevico~720~1
37~36~Dorotee~720~1
38~37~Raggio 35~720~1
39~38~Bar Ricevitoria di Micheletti~720~1
40~39~Bar Porticone~720~1
42~40~Padenghe Malu~720~1
43~42~Norma Spalto S.R.L~720~1
45~44~Pleasure~720~1
34~45~ZCliente per i TEST~743~6
49~49~Gnutti Macelleria~720~1
50~50~Pasquariello~720~1
51~51~macelleria ~720~1
56~56~test 3~500~1
57~57~test 3~1086~2
58~59~test 2~1068~1
