65~65
id cardinal name unitOfMeesasure
1~6~Arabo Grande~Kg
2~7~Arabo Piccolo~Kg
16~17~Base Pizza Pomodoro~n.
22~23~Biscotti~Kg
40~41~Brioches~n.
54~55~Cereali~Kg
38~39~Chiacchiere di Armando~Kg
0~5~Ciabatte~Kg
46~47~Colombe~Kg
24~25~Cornetto G~n.
25~26~Cornetto P~n.
10~12~Evolutivo~Kg
9~11~Expo~Kg
47~48~Farina~Kg
12~4~Focaccia~n.
15~16~Focaccia Farcita~n.
13~14~FocTond Sfilat Ciab~n.
17~19~Fondo Pizza~n.
35~36~Gastronomico~Kg
51~52~Grano Duro~Kg
52~53~Grano Duro Piccolo~Kg
20~21~Grissini~Kg
29~30~Hambuger Speciali~n.
28~29~Hamburger~n.
57~57~Hamburger Olive~n.
4~9~Hotdog~Kg
8~2~Inka Kamut Dinkel Segale~Kg
48~49~Integrali~Kg
55~56~Integrali Piccoli~Kg
60~60~Krapfen~n.
41~42~Lievito Madre~Kg
61~61~lievito naturale~Kg
53~54~Mantovane~Kg
31~32~Pan Brioches~Kg
33~34~Pan Grattato~Kg
42~43~Pan Natale Expo~n.
34~35~Pan Tostato~Kg
30~31~Pancarre~Kg
45~46~Pandoro~Kg
7~0~Pane~Kg
6~1~Pane di Grano Duro~Kg
32~33~Pane Duro~Kg
36~37~Pane Noci~Kg
37~38~Pane Olive~Kg
44~45~Panettoncini~Kg
43~44~Panettone~Kg
27~28~Panini Speciali~Kg
23~24~Paste Piccole~Kg
19~20~Pizza Farcita~n.
18~18~Pizza Margherita~n.
26~27~Pizza Tonda~n.
14~15~Pizzette Pane~Kg
11~13~Salatini Pizzette Sfoglia~Kg
39~40~Scrocchierella~n.
5~10~Sfoglie~Kg
49~50~Soya~Kg
50~51~Soya Piccolo~Kg
65~65~ssdaz~Kg
3~8~Tartarughe~Kg
58~58~Toast~Kg
21~22~Torte~Kg
