62~62
id cardinal name averageMinute weight
44~43~Antico Ponte~720~1
30~30~Arnaldo Food S.R.L. Biif~720~1
2~2~Bar della Borsa di Sanna Giovanni~511~3
24~24~Bar Marconi di Pellegrini Silvano~578~2
40~39~Bar Porticone~558~3
39~38~Bar Ricevitoria di Micheletti~519~3
4~4~Bell'Epoque~679~5
13~13~Birreria la Pulce di Lenzini Luca~897~2
22~22~Caffetteria delle Bassiche di Borroni Adriana~720~1
9~9~Caffetteria Gran Cafè di Siddha S.N.C.~615~2
23~23~Caffè Elia Rossi di Fornaro Alberto~720~1
8~8~Dedalo Centro Studi S.R.L.~521~3
37~36~Dorotee~516~3
21~21~Forneria Cav. Remo Zilioli di Zilioli B. & C. S.N.C.~522~6
62~62~GIOVANNI BAGGIO~633~2
49~49~Gnutti Macelleria~720~1
10~10~I Ricevimenti S.R.L.~654~3
16~16~Impanati S.R.L.~667~3
12~12~La Chimera Cooperativa Sociale A.R.L.~540~3
11~11~La Grande Mela~523~5
18~18~La Palazzina di Saviano Valeria & C.~720~1
20~20~La Risotteria~612~3
14~14~Leonardo da Vinci di melis Simonetta S.A.S.~490~3
27~27~Ma Ely S.A.S. di Eliana Marino~666~2
51~51~macelleria ~525~3
29~29~Market Cefalonia S.R.L.~541~5
15~15~Norma S.R.L.~794~3
43~42~Norma Spalto S.R.L~671~3
1~1~Nuovo Ateneo di Ivano Ferrari~563~5
17~17~Osteria Naviglio Peker Bevande S.R.L.~629~3
31~31~P.M. di Gregorelli O. & P. S.N.C.~472~4
42~40~Padenghe Malu~720~1
7~7~Panificio Confortini di Oneda Bruna & C. S.N.C.~482~7
50~50~Pasquariello~720~1
25~25~Piantavigna di Franceschini Mauro~654~2
6~6~Pizzeria Brother's Food di Bresciani Simone~944~2
45~44~Pleasure~713~2
36~35~Pontevico~719~2
60~60~Prosciutteria~67~1
38~37~Raggio 35~480~4
0~0~Rangoni e Affini S.P.A.~720~1
33~33~Raviolificio Tinari di Tinari & Baroni S.N.C.~720~1
3~3~Ricevitoria Micheletti Miriam~1055~2
35~34~Risotteria~720~1
26~26~Scuola dell'Infanzia 'Cristo Re'~517~3
19~19~Singh's Restaurant S.N.C. di Singh Jasbir~571~3
32~32~Società Agricola Uggeri Enrico E Umberto S.S.~720~1
28~28~The Pit Stop di Lorenzo Pagnoni~545~5
5~5~Trattoria Briscola~908~2
34~45~ZCliente per i TEST~597~8
