63~63
id cardinal name averageMinute weight
44~43~Antico Ponte~657~2
30~30~Arnaldo Food S.R.L. Biif~901~5
2~2~Bar della Borsa di Sanna Giovanni~484~4
24~24~Bar Marconi di Pellegrini Silvano~483~5
40~39~Bar Porticone~557~6
39~38~Bar Ricevitoria di Micheletti~458~7
4~4~Bell'Epoque~654~8
13~13~Birreria la Pulce di Lenzini Luca~829~8
22~22~Caffetteria delle Bassiche di Borroni Adriana~720~1
9~9~Caffetteria Gran Cafè di Siddha S.N.C.~615~2
23~23~Caffè Elia Rossi di Fornaro Alberto~720~1
8~8~Dedalo Centro Studi S.R.L.~472~6
37~36~Dorotee~457~7
63~63~Fico ma Eco~660~1
21~21~Forneria Cav. Remo Zilioli di Zilioli B. & C. S.N.C.~495~8
62~62~GIOVANNI BAGGIO~633~2
49~49~Gnutti Macelleria~720~1
10~10~I Ricevimenti S.R.L.~416~8
16~16~Impanati S.R.L.~615~8
12~12~La Chimera Cooperativa Sociale A.R.L.~484~6
11~11~La Grande Mela~480~8
18~18~La Palazzina di Saviano Valeria & C.~689~3
20~20~La Risotteria~612~3
14~14~Leonardo da Vinci di melis Simonetta S.A.S.~457~5
27~27~Ma Ely S.A.S. di Eliana Marino~596~7
51~51~macelleria ~481~7
29~29~Market Cefalonia S.R.L.~510~8
15~15~Norma S.R.L.~701~7
43~42~Norma Spalto S.R.L~695~4
1~1~Nuovo Ateneo di Ivano Ferrari~565~8
17~17~Osteria Naviglio Peker Bevande S.R.L.~606~8
31~31~P.M. di Gregorelli O. & P. S.N.C.~439~8
42~40~Padenghe Malu~720~1
7~7~Panificio Confortini di Oneda Bruna & C. S.N.C.~487~8
50~50~Pasquariello~720~1
25~25~Piantavigna di Franceschini Mauro~654~2
6~6~Pizzeria Brother's Food di Bresciani Simone~852~6
45~44~Pleasure~729~4
36~35~Pontevico~619~3
60~60~Prosciutteria~67~1
38~37~Raggio 35~446~7
0~0~Rangoni e Affini S.P.A.~720~1
33~33~Raviolificio Tinari di Tinari & Baroni S.N.C.~720~1
3~3~Ricevitoria Micheletti Miriam~1055~2
35~34~Risotteria~561~5
26~26~Scuola dell'Infanzia 'Cristo Re'~465~6
19~19~Singh's Restaurant S.N.C. di Singh Jasbir~524~6
32~32~Società Agricola Uggeri Enrico E Umberto S.S.~755~3
28~28~The Pit Stop di Lorenzo Pagnoni~495~8
5~5~Trattoria Briscola~908~2
34~45~ZCliente per i TEST~610~8
