65~65
id cardinal name unitOfMeesasure
28~30~Hamburger~n.
1~7~Arabo Grande~Kg
2~8~Arabo Piccolo~Kg
16~18~Base Pizza Pomodoro~n.
22~24~Biscotti~Kg
40~42~Brioches~n.
54~55~Cereali~Kg
38~40~Chiacchiere di Armando~Kg
0~6~Ciabatte~Kg
46~48~Colombe~Kg
24~26~Cornetto G~n.
25~27~Cornetto P~n.
10~13~Evolutivo~Kg
9~12~Expo~Kg
47~49~Farina~Kg
12~5~Focaccia~n.
15~17~Focaccia Farcita~n.
13~15~FocTond Sfilat Ciab~n.
17~20~Fondo Pizza~n.
35~37~Gastronomico~Kg
51~2~Grano Duro~Kg
20~22~Grissini~Kg
29~31~Hambuger Speciali~n.
57~57~Hamburger Olive~n.
4~10~Hotdog~Kg
8~4~Inka Kamut Dinkel Segale~Kg
48~50~Integrali~Kg
55~56~Integrali Piccoli~Kg
60~60~Krapfen~n.
41~43~Lievito Madre~Kg
61~61~Lievito Naturale~Kg
53~54~Mantovane~Kg
31~33~Pan Brioches~Kg
33~35~Pan Grattato~Kg
42~44~Pan Natale Expo~n.
34~36~Pan Tostato~Kg
30~32~Pancarre Toast~Kg
45~47~Pandoro~Kg
7~0~Pane~Kg
32~34~Pane Duro~Kg
36~38~Pane Noci~Kg
37~39~Pane Olive~Kg
44~46~Panettoncini~Kg
43~45~Panettone~Kg
27~29~Panini Speciali~Kg
23~25~Paste Piccole~Kg
19~21~Pizza Farcita~n.
18~19~Pizza Margherita~n.
26~28~Pizza Tonda~n.
14~16~Pizzette Pane~Kg
11~14~Salatini Pizzette Sfoglia~Kg
39~41~Scrocchierella~n.
5~11~Sfoglie~Kg
49~51~Soya~Kg
50~52~Soya Piccolo~Kg
3~9~Tartarughe~Kg
21~23~Torte~Kg
