Antico Ponte															
	Pane di Grano Duro	Inka Kamut Dinkel Segale	Pancarre	Expo	Chiacchiere di Armando	Toast									
	11,04	13,44	5,76	4,54	34,74	1,54	3								
															
															
Arnaldo Food S.R.L. Biif															
	Hamburger														
	1176														
															
															
Bar della Borsa di Sanna Giovanni															
	FocTond Sfilat Ciab	Brioches	Pane	Focaccia	Cornetto G										
	180	78	4,16	24	18										
															
															
Bar Marconi di Pellegrini Silvano															
	Integrali	FocTond Sfilat Ciab	Integrali Piccoli												
	2,18	110	2,9												
															
															
Bar Porticone															
	Focaccia Farcita	Pancarre	FocTond Sfilat Ciab	Grissini	Brioches	Toast									
	25	5,94	260	4,9	12	1,36									
															
															
Bar Ricevitoria di Micheletti															
	FocTond Sfilat Ciab														
	120														
															
															
Bell'Epoque															
	Grissini	Hamburger	Pane	Hambuger Speciali											
	12,58	107	80,72	777											
															
															
Birreria la Pulce di Lenzini Luca															
	Pane	Hambuger Speciali	Hamburger Olive	Ciabatte											
	98,7	176	24	2,1											
															
															
Caffetteria Gran Cafè di Siddha S.N.C.															
	Pane	Pizza Margherita	FocTond Sfilat Ciab	Focaccia											
	6,9	18	15	20											
															
															
Caffè Elia Rossi di Fornaro Alberto															
	Grissini	FocTond Sfilat Ciab													
	0,5	45													
															
															
Dedalo Centro Studi S.R.L.															
	FocTond Sfilat Ciab	Focaccia Farcita	Focaccia	Pizza Margherita	Brioches	Krapfen	Cornetto G								
	210	36	246	192	126	170	7								
															
															
Dorotee															
	Pane														
	35,44														
															
															
Forneria Cav. Remo Zilioli di Zilioli B. & C. S.N.C.															
	Pane	Grano Duro	Inka Kamut Dinkel Segale	Expo	Pane di Grano Duro	Pane Duro	Pandoro	Panini Speciali							
	229,64	6,28	19,92	1,32	16,2	1,06	21,52	0,96							
															
															
Gnutti Macelleria															
	Chiacchiere di Armando														
	4														
															
															
I Ricevimenti S.R.L.															
	Focaccia	Inka Kamut Dinkel Segale													
	51	3,86													
															
															
Impanati S.R.L.															
	Pane	Pan Grattato													
	66,2	36,9													
															
															
La Chimera Cooperativa Sociale A.R.L.															
	Pane	Pizza Farcita	Focaccia												
	34,08	6	8												
															
															
La Grande Mela															
	Pane	Grano Duro	Pane di Grano Duro	Pane Duro											
	83,28	17,28	35,78	7,58											
															
															
La Palazzina di Saviano Valeria & C.															
	Panini Speciali	FocTond Sfilat Ciab	Hamburger	Pane	Arabo Piccolo										
	7,63	75	84	33,38	5,32										
															
															
La Risotteria															
	Pane	Brioches													
	10,06	6													
															
															
Leonardo da Vinci di melis Simonetta S.A.S.															
	Pane	Arabo Piccolo													
	3,34	0,6													
															
															
Ma Ely S.A.S. di Eliana Marino															
	Pizza Margherita	Hamburger	Pane	FocTond Sfilat Ciab	Focaccia										
	126	25	10,92	59	17										
															
															
macelleria 															
	Grissini	Inka Kamut Dinkel Segale	Pane	Pane di Grano Duro	Grano Duro	Pane Duro	Hambuger Speciali	Hamburger							
	0,52	7,52	6,7	7,32	1,52	1,54	29	10							
															
															
Market Cefalonia S.R.L.															
	Pane	Grano Duro	Pane di Grano Duro	Pane Duro	Chiacchiere di Armando	Inka Kamut Dinkel Segale	Salatini Pizzette Sfoglia	Hotdog	Arabo Grande	Integrali Piccoli	Cereali	Integrali	Ciabatte	Tartarughe	Grano Duro Piccolo
	170,72	155,94	193,16	75,72	7	6,46	18,06	13,6	3	2,54	5,1	6,58	13,16	5,6	6,3
															
															
Norma S.R.L.															
	Pane	Grissini	Hambuger Speciali	Hamburger	Arabo Grande	Arabo Piccolo	Lievito Madre	Inka Kamut Dinkel Segale	Pan Grattato	Toast					
	43,4	36,2	65	95	1,12	1,2	5	0,52	4	1,44					
															
															
Norma Spalto S.R.L															
	Pane	Grissini													
	20,98	6,08													
															
															
Nuovo Ateneo di Ivano Ferrari															
	Focaccia	Focaccia Farcita	FocTond Sfilat Ciab	Pizza Margherita	Brioches	Hamburger	Pizza Farcita	Cornetto G							
	67	17	132	85	193	15	3	42							
															
															
Osteria Naviglio Peker Bevande S.R.L.															
	Pane	Hamburger	Pane Duro	Pan Grattato	Inka Kamut Dinkel Segale										
	86,26	112	2	4,06	1,84										
															
															
P.M. di Gregorelli O. & P. S.N.C.															
	Pane	Fondo Pizza	Chiacchiere di Armando	Focaccia	Base Pizza Pomodoro	Pan Grattato	Ciabatte	Integrali	Arabo Grande	Arabo Piccolo	Hotdog	Tartarughe	Sfoglie		
	234,46	48	6,1	15	66	3	2,02	1,5	1,52	0,76	1,72	1,28	1,22		
															
															
Padenghe Malu															
	Hamburger														
	106														
															
															
Panificio Confortini di Oneda Bruna & C. S.N.C.															
	Inka Kamut Dinkel Segale	Grano Duro	Pane di Grano Duro	Chiacchiere di Armando	Pane	Focaccia Farcita	Focaccia	Brioches	Pizza Margherita	Pane Duro					
	67,82	24,26	53,58	8,12	289,62	210	108	370	204	9,18					
															
															
Pasquariello															
	Inka Kamut Dinkel Segale														
	0,6														
															
															
Piantavigna di Franceschini Mauro															
	Hamburger	Hambuger Speciali	Grissini	Pan Brioches											
	140	13	1	3,04											
															
															
Pizzeria Brother's Food di Bresciani Simone															
	Hambuger Speciali	Hamburger	Arabo Piccolo	Farina	Pane										
	404	1327	0,56	90,38	1,02										
															
															
Pleasure															
	Toast	Hamburger													
	0,82	83													
															
															
Pontevico															
	Hambuger Speciali	Hamburger													
	77	265													
															
															
Prosciutteria															
	Pane														
	28,32														
															
															
Raggio 35															
	Pane	Brioches	Chiacchiere di Armando	Cornetto G											
	35,68	160	4	30											
															
															
Ricevitoria Micheletti Miriam															
	FocTond Sfilat Ciab														
	40														
															
															
Risotteria															
	Pane	Focaccia	Brioches	Chiacchiere di Armando	Grissini										
	39,46	6	11	2,02	1,04										
															
															
Scuola dell'Infanzia 'Cristo Re'															
	Pane	Integrali Piccoli	Fondo Pizza	Focaccia	Integrali										
	30,38	2,82	7	2	5,68										
															
															
Singh's Restaurant S.N.C. di Singh Jasbir															
	Pane														
	51,74														
															
															
Società Agricola Uggeri Enrico E Umberto S.S.															
	Evolutivo	Pane	Inka Kamut Dinkel Segale												
	24,68	2,6	59,64												
															
															
The Pit Stop di Lorenzo Pagnoni															
	Inka Kamut Dinkel Segale	Brioches	Hamburger	Pane	Pizza Margherita	Toast	Pancarre	Focaccia							
	3,4	32	62	39,34	60	1,96	3,34	33							
															
															
ZCliente per i TEST															
	Expo	Chiacchiere di Armando	Arabo Piccolo	Brioches	Colombe	Cornetto P	Ciabatte	Base Pizza Pomodoro							
	0,86	20,06	2,04	6	0,3	25	0,24	85							
