Bar della Borsa di Sanna Giovanni
	Pane	Brioches	FocTond Sfilat Ciab
	2,140	12	20


Bar Marconi di Pellegrini Silvano
	Integrali
	0,300


Bar Porticone
	FocTond Sfilat Ciab	Grissini
	55	0,520


Bar Ricevitoria di Micheletti
	FocTond Sfilat Ciab	Pane
	10	1,060


Bell'Epoque
	Grissini	Pane	Hambuger Speciali
	1,000	4,440	80


Birreria la Pulce di Lenzini Luca
	Pane
	1,380


Caffetteria Gran Cafè di Siddha S.N.C.
	Pizza Margherita	FocTond Sfilat Ciab	Pane
	6	10	2,040


Dedalo Centro Studi S.R.L.
	Brioches	Krapfen	FocTond Sfilat Ciab	Focaccia	Focaccia Farcita	Pizza Margherita
	15	23	40	24	5	24


Dorotee
	Pane
	2,020


Forneria Cav. Remo Zilioli di Zilioli B. & C. S.N.C.
	Grano Duro	Pane
	2,100	18,720


GIOVANNI BAGGIO
	Hamburger
	32


I Ricevimenti S.R.L.
	Focaccia
	48


Impanati S.R.L.
	Pane
	5,980


La Chimera Cooperativa Sociale A.R.L.
	Pane
	4,740


La Grande Mela
	Grano Duro	Pane
	5,100	7,020


La Risotteria
	Pane
	6,040


Leonardo da Vinci di melis Simonetta S.A.S.
	Pane
	0,760


Ma Ely S.A.S. di Eliana Marino
	Hamburger	Pane	Pizza Margherita
	5	0,560	6


macelleria 
	Pane	Inka Kamut Dinkel Segale	Grissini
	2,040	1,240	0,520


Market Cefalonia S.R.L.
	Grano Duro	Pane
	26,080	25,220


Norma S.R.L.
	Inka Kamut Dinkel Segale	Hamburger	Grissini
	2,220	12	1,000


Norma Spalto S.R.L
	Pane	Grissini
	6,620	3,040


Nuovo Ateneo di Ivano Ferrari
	Pan Brioches	Pizza Margherita	FocTond Sfilat Ciab	Brioches	Focaccia Farcita	Focaccia
	0,280	10	20	24	6	6


Osteria Naviglio Peker Bevande S.R.L.
	Pane
	6,100


P.M. di Gregorelli O. & P. S.N.C.
	Pane	Fondo Pizza
	20,500	12


Panificio Confortini di Oneda Bruna & C. S.N.C.
	Grano Duro	Inka Kamut Dinkel Segale	Pane	Pizza Margherita	Focaccia Farcita	Focaccia	Brioches
	6,080	3,500	27,600	18	24	12	46


Piantavigna di Franceschini Mauro
	Hamburger	Hambuger Speciali
	32	10


Pizzeria Brother's Food di Bresciani Simone
	Hamburger	Hambuger Speciali
	52	10


Pleasure
	Toast
	1,500


Pontevico
	Hamburger	Hambuger Speciali
	62	12


Raggio 35
	Pane	Brioches
	3,060	30


Scuola dell'Infanzia 'Cristo Re'
	Pane
	5,560


Singh's Restaurant S.N.C. di Singh Jasbir
	Pane
	5,360


The Pit Stop di Lorenzo Pagnoni
	Pizza Margherita	Inka Kamut Dinkel Segale	Pane
	12	0,500	4,060


